<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <EditText
        android:id="@+id/editText2_loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1_loginAccount"
        android:layout_alignParentTop="true"
        android:layout_marginTop="174dp"
        android:hint="密码"
        android:imeOptions="actionDone"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText1_loginAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:ems="10"
        android:hint="手机号/账号"
        android:imeOptions="actionDone"
        android:inputType="number">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2_loginPassword"
        android:layout_below="@+id/editText2_loginPassword"
        android:layout_marginTop="62dp"
        android:text="登录" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_login"
        android:layout_alignBottom="@+id/btn_login"
        android:layout_alignRight="@+id/editText1_loginAccount"
        android:text="注册" />

    <ProgressBar
        android:id="@+id/progressBar1_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:visibility="invisible" />

</RelativeLayout>
